NUM. THETA             : 360
NUM. RHO               : 256
NUM. X PIXELS          : 256
NUM. Y PIXELS          : 256

NUM. OF PIXELS         : 65536
NUM. OF RAYS           : 92160

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 128
SPECTRAL TILE SIZE     : 128

NUMBER OF X TILES      : 2
NUMBER OF Y TILES      : 2
NUM. OF THETA TILES    : 3
NUM. OF RHO TILES      : 2

NUM. SPATIAL TILES     : 4
NUM. SPECTRAL TILES    : 6

NUM. OF X PIXELS (EXT) : 256
NUM. OF Y PIXELS (EXT) : 256
NUM. OF ANGLES (EXT)   : 384
NUM. OF RHOS (EXT)     : 256

NUM. OF PIXELS (EXT)   : 65536
NUM. OF RAYS (EXT)     : 98304

NUMBER OF PROCESSES    : 1
NUMBER OF THRD./PROC.  : 1

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 5.273438e-01 GB
APPROX. MEMORY PER PROC.: 5.273438e-01 GB

X START       : -1.280000e+02
Y START       : -1.280000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -1.280000e+02
RAY LENGTH    : 5.120000e+02

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
PROJECTION BLOCK SIZE      : 128
BACKPROJECTION BLOCK SIZE  : 128
PROJECTION BUFFER SIZE      : 8 KB
BACKPROJECTION BUFFER SIZE  : 8 KB

SINOGRAM FILE : ./datasets/ADS1_sinogram.bin
   THETA FILE : ./datasets/ADS1_theta.bin
  OUTPUT FILE : ./recon.ADS1.bin


PLACE TILES
lspat 2 lspatdim 2
lspec 3 lspecdim 4
MPI PARTITIONING
proc: 0 numspats: 4 numpixs: 65536 numspecs: 6 numrays: 98304
maxnumpix: 65536 maxnumray: 98304
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING
myid 0 raynuminc 92160/92160 raynumout 92160/92160

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 28200745 (0.210112 GB) rownzmax 511
RAY-TRACING TIME: 1.552037e+00
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 28200745 (0.210112 GB) rownzmax 524
TRANSPOSITION TIME: 3.973973e-01

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 720 BUFFSIZE: 2048
NUMBER OF BUFFERS: 1942 AVERAGE BUFF/BLOCK: 2.697222 MAX BUFF/BLOCK: 4
BUFF MAP: 3977216 (0.014816 GB)
ELLPACK STORAGE: 34655744 (0.193654 GB) buffnzmax: 263 STORAGE EFFICIENCY: 1.220609 DATA REUSE: 8.812000
BLOCKING TIME: 4.152768e-01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 512 BUFFSIZE: 2048
NUMBER OF BUFFERS: 1468 AVERAGE BUFF/BLOCK: 2.867188 MAX BUFF/BLOCK: 3
BUFF MAP: 3006464 (0.011200 GB)
ELLPACK STORAGE: 32418688 (0.181154 GB) buffnzmax: 288 STORAGE EFFICIENCY: 1.304837 DATA REUSE: 10.670145
BLOCKING TIME: 4.198583e-01

FILL PROJECTION MATRIX
TIME: 1.325342e+00
FILL BACKPROJECTION MATRIX
TIME: 1.918432e+00
REDUCTION MAPPINGS
PREPROCESSING TIME: 6.029135e+00
myid: 0 device: 0

Device Count: 1
Device 0 name: 1883053360
Computational Capabilities: 6, 0
Maximum global memory size: 17071734784
Maximum constant memory size: 65536
Maximum shared memory size per block: 49152
Maximum block dimensions: 1024x1024x64
Maximum grid dimensions: 2147483647x65535x65535
Maximum threads per block: 1024
Warp size: 32

PROC 0 TOTAL GPU MEMORY: 0.564549 GB
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 2.235914e+08 gradnorm: 0.000000e+00
iter: 1 error: 8.943656e+08 gradnorm: 0.000000e+00
iter: 2 error: 2.012287e+09 gradnorm: -nan
iter: 3 error: 3.577462e+09 gradnorm: -nan
iter: 4 error: 5.589670e+09 gradnorm: -nan
iter: 5 error: 8.049151e+09 gradnorm: -nan
iter: 6 error: 1.095576e+10 gradnorm: -nan
iter: 7 error: 1.430985e+10 gradnorm: -nan
iter: 8 error: 1.811035e+10 gradnorm: -nan
iter: 9 error: 2.235868e+10 gradnorm: -nan
iter: 10 error: 2.705410e+10 gradnorm: -nan
iter: 11 error: 3.219660e+10 gradnorm: -nan
iter: 12 error: 3.778691e+10 gradnorm: -nan
iter: 13 error: 4.382306e+10 gradnorm: -nan
iter: 14 error: 5.030758e+10 gradnorm: -nan
iter: 15 error: 5.723940e+10 gradnorm: -nan
iter: 16 error: 6.461664e+10 gradnorm: -nan
iter: 17 error: 7.244141e+10 gradnorm: -nan
iter: 18 error: 8.071503e+10 gradnorm: -nan
iter: 19 error: 8.943471e+10 gradnorm: -nan
iter: 20 error: 9.860379e+10 gradnorm: -nan
iter: 21 error: 1.082164e+11 gradnorm: -nan
iter: 22 error: 1.182787e+11 gradnorm: -nan
iter: 23 error: 1.287864e+11 gradnorm: -nan
iter: 24 error: 1.397452e+11 gradnorm: -nan
recon: 4.830002e-02 proj: 1.329263e-02 (1.621440e-04 7.685587e-03 2.355753e-03) backproj: 6.758798e-03 (1.525079e-03 3.866798e-03 7.577600e-05) ctime: 2.817475e-02 wtime: 3.469642e-05
numproj: 49 numback: 25
proj: 1.621440e-04 s (17044.559135 GFLOPS) backproj: 7.577600e-05 s (18607.966211 GFLOPS) avGFLOPS: 17542.494299 totGFLOPS: 17542.494299
proj: 67645.568249 GB/s back: 68140.962720 GB/s av: 67803.348223 GB/s tot: 67803.348223 GB/s
Total Time: 6.833972e+00
