+ curl -H Metadata: true http://169.254.169.254/metadata/instance?api-version=2020-06-01
+ jq -r .compute.vmSize metadata.json
./collect.sh: 8: ./collect.sh: jq: not found
+ echo VM size:
VM size:
+ jq -r .compute.name metadata.json
./collect.sh: 9: ./collect.sh: jq: not found
+ echo VM name:
VM name:
+ jq -r .compute.location metadata.json
./collect.sh: 10: ./collect.sh: jq: not found
+ echo VM location:
VM location:
+ jq -r .compute.resourceGroupName metadata.json
./collect.sh: 11: ./collect.sh: jq: not found
+ echo Resource group:
Resource group:
+ jq -r .network.interface[0].ipv4.ipAddress[0].privateIpAddress metadata.json
./collect.sh: 12: ./collect.sh: jq: not found
+ echo Private ip address:
Private ip address:
+ jq -r .network.interface[0].ipv4.ipAddress[0].publicIpAddress metadata.json
./collect.sh: 13: ./collect.sh: jq: not found
+ echo Public ip address:
Public ip address:
+ lscpu
+ sed -nr /Model name/ s/.*:\s*(.*)/\1/p
+ echo CPU model: AMD EPYC 7V12 64-Core Processor
CPU model: AMD EPYC 7V12 64-Core Processor
+ echo CPU:
CPU:
+ which gcc
/usr/bin/gcc
+ gcc --version
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

+ which icc
+ icc --version
./collect.sh: 21: ./collect.sh: icc: not found
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              120
On-line CPU(s) list: 0-119
Thread(s) per core:  1
Core(s) per socket:  60
Socket(s):           2
NUMA node(s):        30
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               49
Model name:          AMD EPYC 7V12 64-Core Processor
Stepping:            0
CPU MHz:             2445.407
BogoMIPS:            4890.81
Hypervisor vendor:   Microsoft
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            16384K
NUMA node0 CPU(s):   0-3
NUMA node1 CPU(s):   4-7
NUMA node2 CPU(s):   8-11
NUMA node3 CPU(s):   12-15
NUMA node4 CPU(s):   16-19
NUMA node5 CPU(s):   20-23
NUMA node6 CPU(s):   24-27
NUMA node7 CPU(s):   28-31
NUMA node8 CPU(s):   32-35
NUMA node9 CPU(s):   36-39
NUMA node10 CPU(s):  40-43
NUMA node11 CPU(s):  44-47
NUMA node12 CPU(s):  48-51
NUMA node13 CPU(s):  52-55
NUMA node14 CPU(s):  56-59
NUMA node15 CPU(s):  60-63
NUMA node16 CPU(s):  64-67
NUMA node17 CPU(s):  68-71
NUMA node18 CPU(s):  72-75
NUMA node19 CPU(s):  76-79
NUMA node20 CPU(s):  80-83
NUMA node21 CPU(s):  84-87
NUMA node22 CPU(s):  88-91
NUMA node23 CPU(s):  92-95
NUMA node24 CPU(s):  96-99
NUMA node25 CPU(s):  100-103
NUMA node26 CPU(s):  104-107
NUMA node27 CPU(s):  108-111
NUMA node28 CPU(s):  112-115
NUMA node29 CPU(s):  116-119
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext ssbd vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves xsaveerptr arat umip rdpid
+ cat /sys/devices/cpu/caps/pmu_name
cat: /sys/devices/cpu/caps/pmu_name: No such file or directory
+ gcc -march=native -Q --help=target
+ grep march
  -march=                     		bdver4
+ unset SSH_CLIENT
+ unset SSH_CONNECTION
+ sed s/ccuser/USER/g
+ env
LIBRARY_PATH=/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/openmpi-3.0.1-i2mlb2hxgh2hvlkjyjnongutzegih3wx/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/ucx-1.9.0-wh5zdh6ser4fqt3ae4g5as3x4bdtbz5s/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/rdma-core-20-6fllhdhdezbpqwy34kqqwdfbpdusvjqm/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libnl-3.3.0-ttz66sudimuy63cgrpf4d43mebz4v7bj/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/hwloc-1.11.11-zqwfzhw5k2ollygh6nrjpsi7u4d4g6lu/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/numactl-2.0.14-wbqbc5vw5sxzwhvu56p6x5nd5n4abrvh/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libxml2-2.9.10-yn2r3wfhiilelyulh5toteicdtxjhw7d/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/zlib-1.2.11-smoyzzo2qhzpn6mg6rd3l2p7b23enshg/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/xz-5.2.5-komekkmyciga3kl24edjmredhj3uyt7v/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libiconv-1.16-jearpk4xci4zc7dkrza4fufaqfkq7rfl/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libpciaccess-0.16-bob4o5m3uku6vtdil5imasprgy775zg7/lib
LESSOPEN=| /usr/bin/lesspipe %s
MAIL=/var/mail/USER
USER=USER
MPIF77=/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/openmpi-3.0.1-i2mlb2hxgh2hvlkjyjnongutzegih3wx/bin/mpif77
LD_LIBRARY_PATH=/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/openmpi-3.0.1-i2mlb2hxgh2hvlkjyjnongutzegih3wx/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/ucx-1.9.0-wh5zdh6ser4fqt3ae4g5as3x4bdtbz5s/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/rdma-core-20-6fllhdhdezbpqwy34kqqwdfbpdusvjqm/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libnl-3.3.0-ttz66sudimuy63cgrpf4d43mebz4v7bj/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/hwloc-1.11.11-zqwfzhw5k2ollygh6nrjpsi7u4d4g6lu/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/numactl-2.0.14-wbqbc5vw5sxzwhvu56p6x5nd5n4abrvh/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libxml2-2.9.10-yn2r3wfhiilelyulh5toteicdtxjhw7d/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/zlib-1.2.11-smoyzzo2qhzpn6mg6rd3l2p7b23enshg/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/xz-5.2.5-komekkmyciga3kl24edjmredhj3uyt7v/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libiconv-1.16-jearpk4xci4zc7dkrza4fufaqfkq7rfl/lib:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libpciaccess-0.16-bob4o5m3uku6vtdil5imasprgy775zg7/lib
SHLVL=1
OLDPWD=/shared/home/USER/MemXCT-SC20/ReproducibilityChallenge/run/scripts
HOME=/shared/home/USER
SSH_TTY=/dev/pts/121
SPACK_ROOT=/mnt/exports/data/spack
LC_TERMINAL_VERSION=3.3.12
LOGNAME=USER
_=./collect.sh
PKG_CONFIG_PATH=/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/openmpi-3.0.1-i2mlb2hxgh2hvlkjyjnongutzegih3wx/lib/pkgconfig:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/ucx-1.9.0-wh5zdh6ser4fqt3ae4g5as3x4bdtbz5s/lib/pkgconfig:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/rdma-core-20-6fllhdhdezbpqwy34kqqwdfbpdusvjqm/lib/pkgconfig:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libnl-3.3.0-ttz66sudimuy63cgrpf4d43mebz4v7bj/lib/pkgconfig:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/hwloc-1.11.11-zqwfzhw5k2ollygh6nrjpsi7u4d4g6lu/lib/pkgconfig:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/numactl-2.0.14-wbqbc5vw5sxzwhvu56p6x5nd5n4abrvh/lib/pkgconfig:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libxml2-2.9.10-yn2r3wfhiilelyulh5toteicdtxjhw7d/lib/pkgconfig:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/zlib-1.2.11-smoyzzo2qhzpn6mg6rd3l2p7b23enshg/lib/pkgconfig:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/xz-5.2.5-komekkmyciga3kl24edjmredhj3uyt7v/lib/pkgconfig:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libpciaccess-0.16-bob4o5m3uku6vtdil5imasprgy775zg7/lib/pkgconfig
XDG_SESSION_ID=75
TERM=xterm-256color
ACLOCAL_PATH=/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libxml2-2.9.10-yn2r3wfhiilelyulh5toteicdtxjhw7d/share/aclocal
PATH=/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/openmpi-3.0.1-i2mlb2hxgh2hvlkjyjnongutzegih3wx/bin:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/ucx-1.9.0-wh5zdh6ser4fqt3ae4g5as3x4bdtbz5s/bin:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/rdma-core-20-6fllhdhdezbpqwy34kqqwdfbpdusvjqm/bin:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libnl-3.3.0-ttz66sudimuy63cgrpf4d43mebz4v7bj/bin:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/hwloc-1.11.11-zqwfzhw5k2ollygh6nrjpsi7u4d4g6lu/bin:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/numactl-2.0.14-wbqbc5vw5sxzwhvu56p6x5nd5n4abrvh/bin:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libxml2-2.9.10-yn2r3wfhiilelyulh5toteicdtxjhw7d/bin:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/xz-5.2.5-komekkmyciga3kl24edjmredhj3uyt7v/bin:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libiconv-1.16-jearpk4xci4zc7dkrza4fufaqfkq7rfl/bin:/mnt/exports/data/spack/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/cycle/jetpack/bin
XDG_RUNTIME_DIR=/run/user/20002
CYCLECLOUD_HOME=/opt/cycle/jetpack
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SHELL=/bin/bash
SPACK_LOADED_HASHES=i2mlb2hxgh2hvlkjyjnongutzegih3wx:wh5zdh6ser4fqt3ae4g5as3x4bdtbz5s:6fllhdhdezbpqwy34kqqwdfbpdusvjqm:ttz66sudimuy63cgrpf4d43mebz4v7bj:zqwfzhw5k2ollygh6nrjpsi7u4d4g6lu:wbqbc5vw5sxzwhvu56p6x5nd5n4abrvh:yn2r3wfhiilelyulh5toteicdtxjhw7d:smoyzzo2qhzpn6mg6rd3l2p7b23enshg:komekkmyciga3kl24edjmredhj3uyt7v:jearpk4xci4zc7dkrza4fufaqfkq7rfl:bob4o5m3uku6vtdil5imasprgy775zg7
MPICXX=/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/openmpi-3.0.1-i2mlb2hxgh2hvlkjyjnongutzegih3wx/bin/mpic++
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TERMINAL=iTerm2
PWD=/shared/home/USER/MemXCT-SC20/ReproducibilityChallenge/run/scripts/visualization
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
CPATH=/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/openmpi-3.0.1-i2mlb2hxgh2hvlkjyjnongutzegih3wx/include:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/ucx-1.9.0-wh5zdh6ser4fqt3ae4g5as3x4bdtbz5s/include:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/rdma-core-20-6fllhdhdezbpqwy34kqqwdfbpdusvjqm/include:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libnl-3.3.0-ttz66sudimuy63cgrpf4d43mebz4v7bj/include:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/hwloc-1.11.11-zqwfzhw5k2ollygh6nrjpsi7u4d4g6lu/include:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/numactl-2.0.14-wbqbc5vw5sxzwhvu56p6x5nd5n4abrvh/include:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libxml2-2.9.10-yn2r3wfhiilelyulh5toteicdtxjhw7d/include:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/zlib-1.2.11-smoyzzo2qhzpn6mg6rd3l2p7b23enshg/include:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/xz-5.2.5-komekkmyciga3kl24edjmredhj3uyt7v/include:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libiconv-1.16-jearpk4xci4zc7dkrza4fufaqfkq7rfl/include:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libpciaccess-0.16-bob4o5m3uku6vtdil5imasprgy775zg7/include
MPICC=/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/openmpi-3.0.1-i2mlb2hxgh2hvlkjyjnongutzegih3wx/bin/mpicc
MANPATH=/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/openmpi-3.0.1-i2mlb2hxgh2hvlkjyjnongutzegih3wx/share/man:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/rdma-core-20-6fllhdhdezbpqwy34kqqwdfbpdusvjqm/share/man:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libnl-3.3.0-ttz66sudimuy63cgrpf4d43mebz4v7bj/share/man:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/hwloc-1.11.11-zqwfzhw5k2ollygh6nrjpsi7u4d4g6lu/share/man:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/numactl-2.0.14-wbqbc5vw5sxzwhvu56p6x5nd5n4abrvh/share/man:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libxml2-2.9.10-yn2r3wfhiilelyulh5toteicdtxjhw7d/share/man:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/zlib-1.2.11-smoyzzo2qhzpn6mg6rd3l2p7b23enshg/share/man:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/xz-5.2.5-komekkmyciga3kl24edjmredhj3uyt7v/share/man:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libiconv-1.16-jearpk4xci4zc7dkrza4fufaqfkq7rfl/share/man
MODULEPATH=/mnt/exports/data/spack/share/spack/modules/linux-ubuntu18.04-x86_64
MPIF90=/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/openmpi-3.0.1-i2mlb2hxgh2hvlkjyjnongutzegih3wx/bin/mpif90
CMAKE_PREFIX_PATH=/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/openmpi-3.0.1-i2mlb2hxgh2hvlkjyjnongutzegih3wx:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/ucx-1.9.0-wh5zdh6ser4fqt3ae4g5as3x4bdtbz5s:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/rdma-core-20-6fllhdhdezbpqwy34kqqwdfbpdusvjqm:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libnl-3.3.0-ttz66sudimuy63cgrpf4d43mebz4v7bj:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/hwloc-1.11.11-zqwfzhw5k2ollygh6nrjpsi7u4d4g6lu:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/numactl-2.0.14-wbqbc5vw5sxzwhvu56p6x5nd5n4abrvh:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libxml2-2.9.10-yn2r3wfhiilelyulh5toteicdtxjhw7d:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/zlib-1.2.11-smoyzzo2qhzpn6mg6rd3l2p7b23enshg:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/xz-5.2.5-komekkmyciga3kl24edjmredhj3uyt7v:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libiconv-1.16-jearpk4xci4zc7dkrza4fufaqfkq7rfl:/mnt/exports/data/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/libpciaccess-0.16-bob4o5m3uku6vtdil5imasprgy775zg7
CYCLECLOUD_BOOTSTRAP=/opt/cycle/jetpack/system/bootstrap
+ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.5 LTS
Release:	18.04
Codename:	bionic
+ uname -a
Linux ip-0A000013 5.4.0-1031-azure #32~18.04.1-Ubuntu SMP Tue Oct 6 10:03:22 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
+ cat /proc/meminfo
MemTotal:       470556388 kB
MemFree:        381352196 kB
MemAvailable:   388222072 kB
Buffers:           54832 kB
Cached:         10169776 kB
SwapCached:            0 kB
Active:         73562236 kB
Inactive:        9525856 kB
Active(anon):   72863904 kB
Inactive(anon):   752968 kB
Active(file):     698332 kB
Inactive(file):  8772888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      71718600 kB
Mapped:           597184 kB
Shmem:            753396 kB
KReclaimable:     649568 kB
Slab:            2110132 kB
SReclaimable:     649568 kB
SUnreclaim:      1460564 kB
KernelStack:       30744 kB
PageTables:       237180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    235278192 kB
Committed_AS:   76969428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      296092 kB
VmallocChunk:          0 kB
Percpu:           274080 kB
HardwareCorrupted:     0 kB
AnonHugePages:  14948352 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      827328 kB
DirectMap2M:    37969920 kB
DirectMap1G:    439353344 kB
+ inxi -F -c0
./collect.sh: 42: ./collect.sh: inxi: not found
+ lsblk -a
NAME    MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0     7:0    0         0 loop 
loop1     7:1    0         0 loop 
loop2     7:2    0         0 loop 
loop3     7:3    0         0 loop 
loop4     7:4    0         0 loop 
loop5     7:5    0         0 loop 
loop6     7:6    0         0 loop 
loop7     7:7    0         0 loop 
sda       8:0    0    30G  0 disk 
├─sda1    8:1    0  29.9G  0 part /
├─sda14   8:14   0     4M  0 part 
└─sda15   8:15   0   106M  0 part /boot/efi
sdb       8:16   0   480G  0 disk 
└─sdb1    8:17   0   480G  0 part /mnt
sr0      11:0    1   628K  0 rom  
nvme0n1 259:0    0 894.3G  0 disk 
+ lsscsi -s
./collect.sh: 44: ./collect.sh: lsscsi: not found
+ + cat
lshw -short -quiet -sanitize
WARNING: you should run this program as super-user.
H/W path    Device  Class      Description
==========================================
                    system     Computer
/0                  bus        Motherboard
/0/1                memory     448GiB System memory
/0/3                processor  AMD EPYC 7V12 64-Core Processor
/0/4                processor  AMD EPYC 7V12 64-Core Processor
/0/100              bridge     440BX/ZX/DX - 82443BX/ZX/DX Host bridge (AGP disabled)
/0/100/7            bridge     82371AB/EB/MB PIIX4 ISA
/0/100/7.1          storage    82371AB/EB/MB PIIX4 IDE
/0/100/7.3          bridge     82371AB/EB/MB PIIX4 ACPI
/0/100/8            display    Hyper-V virtual VGA
/0/2                network    MT28908 Family [ConnectX-6 Virtual Function]
/0/0                storage    Microsoft Corporation
/1          eth0    network    Ethernet interface
/2          eth1    network    Ethernet interface
WARNING: output may be incomplete or inaccurate, you should run this program as super-user.
+ spack find
-- linux-ubuntu18.04-broadwell / gcc@7.5.0 ----------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.2
berkeley-db@18.1.40
gcc@10.2.0
gdbm@1.18.1
gmp@6.1.2
isl@0.21
libsigsegv@2.12
libtool@2.4.6
m4@1.4.18
mpc@1.1.0
mpfr@4.0.2
ncurses@6.2
perl@5.30.3
pkgconf@1.7.3
readline@8.0
zlib@1.2.11
zstd@1.4.5

-- linux-ubuntu18.04-broadwell / gcc@8.3.0 ----------------------
cpio@2.13
intel-mkl@2020.3.279

-- linux-ubuntu18.04-broadwell / gcc@10.2.0 ---------------------
cpio@2.13
cuda@11.1.0
intel-mkl@2020.3.279
libiconv@1.16
libxml2@2.9.10
pkgconf@1.7.3
xz@5.2.5
zlib@1.2.11

-- linux-ubuntu18.04-skylake / gcc@7.5.0 ------------------------
pkgconf@1.7.3

-- linux-ubuntu18.04-skylake / gcc@8.3.0 ------------------------
autoconf@2.69
automake@1.16.2
berkeley-db@18.1.40
bison@3.6.4
bzip2@1.0.8
cmake@3.18.4
diffutils@3.7
expat@2.2.9
findutils@4.6.0
flex@2.6.4
gdbm@1.18.1
gettext@0.21
gmake@4.2.1
help2man@1.47.11
intel@19.0.3
intel-parallel-studio@cluster.2020.2
libbsd@0.10.0
libffi@3.3
libgit2@1.0.1
libiconv@1.16
libnl@3.3.0
libsigsegv@2.12
libssh2@1.8.0
libtool@2.4.6
libuuid@1.0.3
libxml2@2.9.10
m4@1.4.18
ncurses@6.2
numactl@2.0.14
openssl@1.1.1g
perl@5.30.3
pkgconf@1.7.3
python@3.8.6
rdma-core@20
readline@8.0
sqlite@3.33.0
tar@1.32
texinfo@6.5
ucx@1.9.0
xz@5.2.5
zlib@1.2.11

-- linux-ubuntu18.04-skylake / gcc@10.2.0 -----------------------
autoconf@2.69
automake@1.16.2
berkeley-db@18.1.40
gdbm@1.18.1
hwloc@2.2.0
libiconv@1.16
libpciaccess@0.16
libsigsegv@2.12
libtool@2.4.6
libxml2@2.9.10
m4@1.4.18
ncurses@6.2
numactl@2.0.14
openmpi@4.0.5
perl@5.30.3
pkgconf@1.7.3
readline@8.0
util-macros@1.19.1
xz@5.2.5
zlib@1.2.11

-- linux-ubuntu18.04-x86_64 / gcc@7.5.0 -------------------------
autoconf@2.69
automake@1.16.2
berkeley-db@18.1.40
bison@3.6.4
bzip2@1.0.8
cmake@3.18.4
cuda@10.0.130
cuda@10.2.89
diffutils@3.7
findutils@4.6.0
flex@2.6.4
gcc@8.3.0
gdbm@1.18.1
gettext@0.21
gmp@6.1.2
help2man@1.47.11
hwloc@1.11.11
hwloc@1.11.11
isl@0.18
libiconv@1.16
libnl@3.3.0
libpciaccess@0.16
libsigsegv@2.12
libtool@2.4.6
libxml2@2.9.10
m4@1.4.18
mpc@1.1.0
mpfr@3.1.6
ncurses@6.2
numactl@2.0.14
openmpi@3.0.1
openmpi@3.0.1
openssl@1.1.1g
osu-micro-benchmarks@5.6.3
osu-micro-benchmarks@5.6.3
perl@5.30.3
pkgconf@1.7.3
rdma-core@20
readline@8.0
tar@1.32
texinfo@6.5
ucx@1.9.0
util-macros@1.19.1
xz@5.2.5
zlib@1.2.11

-- linux-ubuntu18.04-x86_64 / gcc@8.3.0 -------------------------
autoconf@2.69
automake@1.16.2
berkeley-db@18.1.40
bison@3.6.4
bzip2@1.0.8
cmake@3.18.4
cuda@10.0.130
cuda@10.2.89
cuda@11.0.2
cuda@11.1.0
diffutils@3.7
findutils@4.6.0
flex@2.6.4
gdbm@1.18.1
gettext@0.21
gmake@4.2.1
help2man@1.47.11
hwloc@1.11.11
hwloc@2.2.0
hwloc@2.2.0
intel@18.0.5
libiconv@1.16
libnl@3.3.0
libpciaccess@0.16
libsigsegv@2.12
libtool@2.4.6
libxml2@2.9.10
m4@1.4.18
ncurses@6.2
netlib-lapack@3.8.0
numactl@2.0.14
openblas@0.3.10
openmpi@4.0.5
openmpi@4.0.5
openssl@1.1.1g
osu-micro-benchmarks@5.6.3
perl@5.30.3
pkgconf@1.7.3
rdma-core@20
readline@8.0
tar@1.32
texinfo@6.5
ucx@1.9.0
util-macros@1.19.1
xz@5.2.5
zlib@1.2.11

-- linux-ubuntu18.04-x86_64 / intel@18.0.5 ----------------------
berkeley-db@18.1.40
cpio@2.13
gdbm@1.18.1
hdf5@1.10.7
hdf5@1.10.7
intel-mkl@2020.3.279
intel-mpi@2019.7.217
intel-mpi@2019.8.254
libiconv@1.16
libsigsegv@2.12
m4@1.4.18
ncurses@6.2
netcdf-c@4.7.4
netcdf-c@4.7.4
openssl@1.1.1g
parallel-netcdf@1.12.1
parallel-netcdf@1.12.1
perl@5.30.3
pkgconf@1.7.3
readline@8.0
zlib@1.2.11

-- linux-ubuntu18.04-x86_64 / intel@19.0.3.199 ------------------
berkeley-db@18.1.40
cpio@2.13
gdbm@1.18.1
hdf5@1.10.7
intel-mkl@2020.3.279
intel-mpi@2019.8.254
libsigsegv@2.12
m4@1.4.18
ncurses@6.2
parallel-netcdf@1.12.1
perl@5.30.3
pkgconf@1.7.3
readline@8.0
zlib@1.2.11
+ module list
./collect.sh: 50: ./collect.sh: module: not found
+ spack find --loaded -l
-- linux-ubuntu18.04-x86_64 / gcc@7.5.0 -------------------------
zqwfzhw hwloc@1.11.11
jearpk4 libiconv@1.16
ttz66su libnl@3.3.0
bob4o5m libpciaccess@0.16
yn2r3wf libxml2@2.9.10
wbqbc5v numactl@2.0.14
i2mlb2h openmpi@3.0.1
6fllhdh rdma-core@20
wh5zdh6 ucx@1.9.0
komekkm xz@5.2.5
smoyzzo zlib@1.2.11
