# ----- Make Macros -----

CXX = mpicxx
CXXFLAGS = -std=c++11 -fopenmp 
OPTFLAGS = -O3 

NVCC = nvcc
NVCCFLAGS += -lineinfo -O3 -std=c++11 -ccbin=mpicxx -Xcompiler -fopenmp # -qsmp=omp -Xptxas="-v"

GPU_LD_FLAGS = -ccbin=mpicxx -Xcompiler -fopenmp

GPU_TARGETS = memxct.gpu
GPU_OBJECTS = main.o raytrace.o kernels.o

# ----- Make Rules -----


all:	gpu

gpu:	$(GPU_TARGETS)

%.o: ../../gpu-code/src/%.cpp
	${CXX} ${CXXFLAGS} ${OPTFLAGS} $^ -c -o $@

%.o : ../../gpu-code/src/%.cu
	${NVCC} ${NVCCFLAGS} $^ -c -o $@

memxct.gpu: $(GPU_OBJECTS)
	$(NVCC) -o $@ $(GPU_OBJECTS) $(GPU_LD_FLAGS)

clean:
	rm -f $(GPU_TARGETS) *.o *.o.* *.txt *.bin core *.html *.xml
